|*-*|*m1.small*|*m1.large*|*m1.xlarge*|*t1.micro*|*m2.xlarge*|*m2.2xlarge*|*m2.4xlarge*|*c1.medium*|*c1.xlarge*|*cc1.4xlarge*|*cg1.4xlarge*|
|*m1.small*|-|314.87|183.78|1.18|175.24|129.35|118.66|110.35|119.54|122.21|-|
|*m1.large*|329.79|-|661.49|56.59|584.64|457.46|522.12|345.23|445.90|404.27|-|
|*m1.xlarge*|329.22|767.13|-|2.80|788.78|543.41|506.03|445.67|433.90|482.61|-|
|*t1.micro*|93.87|44.05|2.12|-|45.37|53.64|1.64|1.24|1.01|31.29|-|
|*m2.xlarge*|329.07|762.41|899.50|53.16|-|863.70|920.19|814.99|797.20|917.95|-|
|*m2.2xlarge*|305.45|710.60|898.80|2.22|892.23|-|916.75|669.27|731.01|897.68|-|
|*m2.4xlarge*|305.92|687.48|858.18|2.55|906.19|664.46|-|741.92|841.01|909.99|-|
|*c1.medium*|306.46|752.34|710.43|52.65|691.38|576.26|551.24|-|585.47|508.42|-|
|*c1.xlarge*|305.82|633.49|864.37|2.44|903.23|748.95|901.76|592.86|-|641.13|-|
|*cc1.4xlarge*|307.59|768.02|911.13|58.31|905.75|939.02|940.39|778.52|797.93|-|-|
|*cg1.4xlarge*|-|-|-|-|-|-|-|-|-|-|-|
