|*-*|*m1.small*|*m1.large*|*m1.xlarge*|*t1.micro*|*m2.xlarge*|*m2.2xlarge*|*m2.4xlarge*|*c1.medium*|*c1.xlarge*|*cc1.4xlarge*|*cg1.4xlarge*|
|*m1.small*|-|737.38|308.58|1.12|236.33|231.43|190.72|153.37|145.70|174.57|-|
|*m1.large*|701.88|-|736.35|1.28|498.60|479.75|538.83|329.52|372.79|455.53|-|
|*m1.xlarge*|730.53|732.56|-|54.64|760.37|849.75|882.46|645.80|582.49|880.99|-|
|*t1.micro*|93.98|1.71|2.45|-|0.94|1.08|2.25|19.26|40.47|51.57|-|
|*m2.xlarge*|591.53|495.04|581.92|1.92|-|637.53|679.71|622.43|537.63|664.74|-|
|*m2.2xlarge*|464.69|678.25|541.12|60.17|737.10|-|924.95|681.93|734.86|767.66|-|
|*m2.4xlarge*|649.09|688.79|884.75|1.56|762.12|937.23|-|743.46|745.53|808.25|-|
|*c1.medium*|735.88|767.70|769.33|1.50|735.41|762.47|801.62|-|645.50|769.93|-|
|*c1.xlarge*|525.12|712.04|862.03|55.40|753.66|878.10|855.36|712.75|-|711.89|-|
|*cc1.4xlarge*|743.29|711.80|1087.21|1.66|748.35|884.89|847.33|657.37|693.17|-|-|
|*cg1.4xlarge*|-|-|-|-|-|-|-|-|-|-|-|
