|*-*|*m1.small*|*m1.large*|*m1.xlarge*|*t1.micro*|*m2.xlarge*|*m2.2xlarge*|*m2.4xlarge*|*c1.medium*|*c1.xlarge*|*cc1.4xlarge*|*cg1.4xlarge*|
|*m1.small*|-|542.78|227.72|3.30|233.94|190.35|192.68|151.66|132.42|144.54|-|
|*m1.large*|699.92|-|651.84|52.88|579.89|539.55|476.95|401.43|323.98|402.12|-|
|*m1.xlarge*|744.03|646.13|-|1.95|808.54|550.41|584.53|431.91|289.36|487.32|-|
|*t1.micro*|94.16|1.40|1.95|-|59.13|47.06|1.93|1.75|2.40|54.76|-|
|*m2.xlarge*|689.79|481.82|605.11|50.50|-|907.99|935.18|416.29|475.22|779.21|-|
|*m2.2xlarge*|341.67|445.04|599.61|13.34|887.58|-|883.81|581.61|405.01|820.69|-|
|*m2.4xlarge*|349.18|417.97|633.34|1.81|934.45|893.71|-|564.28|551.42|890.23|-|
|*c1.medium*|403.11|572.17|587.24|56.44|844.69|850.50|834.98|-|566.24|803.39|-|
|*c1.xlarge*|461.59|581.80|509.16|2.57|785.06|780.32|764.57|617.29|-|622.69|-|
|*cc1.4xlarge*|507.02|766.33|654.19|3.24|931.46|928.46|921.36|767.44|666.82|-|-|
|*cg1.4xlarge*|-|-|-|-|-|-|-|-|-|-|-|
