|*-*|*m1.small*|*m1.large*|*m1.xlarge*|*t1.micro*|*m2.xlarge*|*m2.2xlarge*|*m2.4xlarge*|*c1.medium*|*c1.xlarge*|*cc1.4xlarge*|*cg1.4xlarge*|
|*m1.small*|-|670.12|230.77|17.56|263.11|188.33|174.96|151.22|154.55|-|153.56|
|*m1.large*|717.66|-|736.63|38.27|539.80|366.88|390.82|185.02|203.74|-|286.93|
|*m1.xlarge*|859.42|765.35|-|28.10|732.54|673.78|657.20|534.86|486.21|-|781.86|
|*t1.micro*|93.91|42.27|31.10|-|2.95|2.36|2.35|1.46|47.32|-|55.00|
|*m2.xlarge*|844.67|765.79|914.69|16.36|-|934.70|934.81|683.51|786.04|-|919.49|
|*m2.2xlarge*|837.02|709.71|913.13|42.64|930.24|-|921.61|657.35|784.33|-|914.01|
|*m2.4xlarge*|834.23|714.12|924.91|58.36|939.69|933.76|-|737.19|765.58|-|928.09|
|*c1.medium*|631.93|201.14|318.92|2.25|704.06|703.58|675.93|-|431.53|-|558.79|
|*c1.xlarge*|727.81|766.73|811.14|2.26|834.48|855.41|850.10|673.53|-|-|668.60|
|*cc1.4xlarge*|-|-|-|-|-|-|-|-|-|-|-|
|*cg1.4xlarge*|839.19|713.59|1098.11|2.74|935.77|919.46|870.38|709.96|474.14|-|-|
